<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 78);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(173, 173, 238);
            font-size: 1.04rem;
        }
        main.hr{
            border: 0;
            background: rgb(90, 64, 90);
            height: 1.2px;
            margin: 40px 84px;
        }

        

        .left {
            font-size: 1.5rem
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .firstSection>div {
            width: 30%;
            margin: 80px 0;

        }

        .leftSection {

            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;



        }

        .purple {
            color: rgb(139, 70, 203);
        }

        #element {
            color: rgb(139, 70, 203);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aysha's Portfolio</div>
            <div class="" right>
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>


                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is<span class="purple"> Aysha</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>

        </section>
    <hr>
        <section class="secondSection">
            <h1>I am a Fresher</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'content creater', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</body>

</html>